<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>My First Elm/Electron App</title>
</head>

<body>
  <script>
    const ElmForm = require("./app").Main.fullscreen()
  </script>
</body>

</html>